.section_slide {
	position: relative;
	margin-top: 40px;
	padding: 40px 0;
	max-width: 1180px;
	width: 100%;
	text-align: center;
	&:after {
		content: "";
		z-index: -3;
		background: #E8E8EA;
		width: calc(100% + 200px);
		height: 100%;
		position: absolute;
		right: 700px;
		top: 0;
		max-height: 360px;
	}

	form {
		width: 100%;
		display: flex;
		input {
			max-width: 1000px;
			width: 100%;
			box-shadow: 0px 6px 16px rgba(100, 102, 119, 0.2);

			border-radius: 4px;
			border: none;
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .25px;
			font-size: 16px;
			padding-left: 50px;
			background: #fff url("/img/search.svg") no-repeat 2%;
			color: #646677;
		}
		input::placeholder{
			color: #646677;
		}
		.btnName {
			max-width: 180px;
			width: 100%;
			padding: 13px 0;
			background: #DC3143;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			color: #ffffff;
			font-family: 'Oswald', sans-serif;
			border: none;
			cursor: pointer;
			font-size: 16px;
			letter-spacing: .5px;
		}
	}

	.tabs{
		padding-top: 44px;
		ul{
			display: flex;
			align-items: center;
			justify-content: space-between;

			.react-tabs__tab--selected {
				svg {
					path {
						fill: #DC3143;
					}
				}
			}
			li {
				width: 23%;
				background: #FFFFFF;
				box-shadow: 0px 6px 16px rgba(100, 102, 119, 0.2);
				border-radius: 4px;
				padding: 23px 0;
				transition: .4s ease;
				height: 130px;
				span {
					display: flex;
					align-items: center;
					flex-direction: column;
					width: 100%;
					font-family: 'Oswald', sans-serif;
					font-size: 24px;
					color: #1B1B1ECC;
					svg {
						margin-bottom: 18px;
					}
				}

				&:hover {
					span {
						color: #DC3143;
					}
					svg {
						path {
							fill: #DC3143;
						}
					}
				}
			}
		}
	}
}


.in_list {
	display: flex;
}

.fixed_overlay {
	position: fixed;
	overflow: auto;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.2);
	z-index: 100;
	.modal {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -590px;
		margin-top: -204px;
		z-index: 100;
		.modal_container {
			background-color: #fff;
			border-radius: 4px;
			width: 1180px;
			height: 500px;
			z-index: 10000;
			position: relative;
			display: flex;
		}
	}
	.image_wrap {
		overflow: hidden;
		height: 100%;
		width: 50%;
		img {
			height: 100%;
			width: 100%;
		}
		.slick-slider {
			height: 100% !important;
		}
	}

	.info_wrap {
		padding: 20px;
		width: 50%;
		.title {
			display: flex;
			align-items: end;
			justify-content: space-between;
		}
	}
	.top {
		display: flex;
		align-items: center;
		p {
			text-transform: uppercase;
			font-size: 14px;
			color: #646677;
			line-height: 19px;
			margin-left: 10px;
		}
	}
	.wrapper {
		width: 40px;
		img {
			width: 100%;
		}
	}
	.close {
		cursor: pointer;
		padding: 0 0 10px 10px;
	}
	.content {
		max-width: 514px;
		padding-top: 40px;
		p:last-child{
			padding-top: 20px;
		}
	}
}

